programa
{
										//Lucas Adriano Pereira 13/04/2023
	funcao inicio()
	{
		inteiro nmrInicializado[5] = {60, 70, 80, 90, 100}
		
		escreva(nmrInicializado[0]+"\n")
		escreva(nmrInicializado[1]+"\n")
		escreva(nmrInicializado[2]+"\n")
		escreva(nmrInicializado[3]+"\n")
		escreva(nmrInicializado[4] )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */