/*/////////////////////////////////////////////////////////////////////////////////
Construiremos um programa que será formado por um vetor de 5 (cinco) posições. 
Alimentaremos ele com números inteiros alimente um vetor de 5 posições com 		//Lucas Adriano Pereira 13/04/2023
números inteiros. Inicialmente, faremos essa solução sem o uso de uma estrutura de 
repetição. Assim, esperamos que fique mais evidente a facilidade do uso desse tipo 
de estrutura.
*///////////////////////////////////////////////////////////////////////////////////
programa
{
	inteiro vetor[5]
	funcao inicio()
	{
		escreva("Digite o valor: ")
		leia(vetor[0])
	
		escreva("Digite o valor: ")
		leia(vetor[1])

		escreva("Digite o valor: ")
		leia(vetor[2])

		escreva("Digite o valor: ")
		leia(vetor[3])

		escreva("Digite o valor: ")
		leia(vetor[4])

		escreva(vetor[0])
		escreva("\n"+vetor[1])
		escreva("\n"+vetor[2])
		escreva("\n"+vetor[3])
		escreva("\n"+vetor[4])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 943; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */