programa
{
								//Lucas Adriano Pereira 13/04/2023
	funcao inicio()
	{
		inteiro nmrSolicitando[5]
	
		escreva("Digite o valor para o nmrSolicitando na Posição 0 (zero): ")
		leia(nmrSolicitando[0])
	
		escreva("Digite o valor para o nmrSolicitando na Posição 1 (um): ")
		leia(nmrSolicitando[1])

		escreva("Digite o valor para o nmrSolicitando na Posição 2 (dois): ")
		leia(nmrSolicitando[2])

		escreva("Digite o valor para o nmrSolicitando na Posição 3 (três): ")
		leia(nmrSolicitando[3])

		escreva("Digite o valor para o nmrSolicitando na Posição 4 (quatro): ")
		leia(nmrSolicitando[4])
	
		escreva("nmrSolicitando[0]: "+nmrSolicitando[0]+"\n")
		escreva("nmrSolicitando[1]: "+nmrSolicitando[1]+"\n")
		escreva("nmrSolicitando[2]: "+nmrSolicitando[2]+"\n")
		escreva("nmrSolicitando[3]: "+nmrSolicitando[3]+"\n")
		escreva("nmrSolicitando[4]: "+nmrSolicitando[4])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */