programa	//Lucas Ariano Pereira 16/03/2023
{
	/*//////////////////////////////////////////////////////////////////////////////
	 Você construirá uma solução para um mercado. Para isso, solicite o código de um 
	 determinado produto e depois mostre sua classificação. 
	/*//////////////////////////////////////////////////////////////////////////////

	
	//delarando variaveis
inteiro codigo
	funcao inicio()
	{				//entrada de dados
		escreva("Olá, somos do seu mercado preferido!! \n")
		escreva("Nos informe o codigo de um produto que informaremos sua classificação: \n")
		leia(codigo)

			escolha(codigo){
							//saidas de dados
				caso 1:escreva("Açougue")
				pare
				
				caso 2:
				caso 3:
				caso 4:escreva("Congelados")
				pare
				
				caso 5:
				caso 6:escreva("Frios e laticínios")
				pare
				
				caso 7:escreva("Pescados ou Peixarias")				
				pare
				
				caso 8:escreva("Mercearia")	
				pare
				
				caso 9:escreva("Padaria e Confeitaria")					
				pare
			
				caso 10:escreva("Rotisseria")	
				pare

				caso 11:escreva("Biscoitos e Doces")					
				pare

				caso 12:escreva("Hortifrúti")				
				pare
			
				caso 13:
				caso 14:
				caso 15:escreva("Higiene e Beleza")					
				pare
			
				caso 16:
				caso 17:escreva("Infantil")		
				pare

				caso 18:
				caso 19:
				caso 20:
				caso 21:escreva("Limpeza")			
				pare
									//saidas de dados
				caso 22:escreva("Adega e Bebidas")				
				pare

				caso contrario: escreva("Erro!!!")	//fim
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */