/*///////////////////////////////////////////////////////////////////////
Construiremos um algoritmo que mostrará na tela 10 vezes a seguinte frase		//Lucas Adriano Pereira 20/03/2023
espirituosa:
*////////////////////////////////////////////////////////////////////////
programa
		
{
	
	funcao inicio()
	{
		para(inteiro i=0; i<10; i++)
		{
			escreva("Frase " + (i+1) + ": A careca do silvio brilha muito, muito brilha a a cereca do silvio. \n")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */