/*/////////////////////////////////////////////////////////////////////////////////////
Crie uma solução que mostre na tela o triplo de cada número no intervalo de 1 a 10, no  //Lucas Adriano Pereira 28/03/2023
formato: 1 * 3 = 3. 
*//////////////////////////////////////////////////////////////////////////////////////
programa
{
	inteiro multiplicacao = 0
	funcao inicio()
	{
		escreva("Olá Vamos criar uma solução que mostre na tela o triplo de cada número no intervalo de 1 a 10 \n")

		para(inteiro i=1; i<11; i++){	
		
		escreva("O triplo de: ", i , " é ",(i*3), "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 490; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */