programa		//lucas adriano pereira 26/02/2023
{	 
/*////////////////////////////////////////////////////////////////////////////////
 Desenvolver um algoritmo que terá por entrada dois valores. Você pode
chamar essas variáveis de A e B. A ideia é efetuar a troca dos valores contidos
em cada uma das variáveis. Ou seja, a variável A receberá o valor de B e
vice-versa. A ideia não é só apresentar os valores invertidos, é trocar os
valores contidos nas variáveis e daí sim efetuar a saída. Esse é um desafio
bastante importante para sua evolução enquanto desenvolvedor e analista de
softwares.
*////////////////////////////////////////////////////////////////////////////////
	
	//declarando as variaveis
		
	cadeia var_a
	cadeia var_b
	cadeia var_r
	funcao inicio()
	{ 
		//entradas
		escreva("escreva a variavel A: ")
		leia(var_a)
		
		//processo
 		escreva("agora escreva a variavel B: ")
 		leia(var_b)
 		var_r = var_a
 		var_a = var_b
 		var_b = var_r


		//saidas
		escreva(" variavel A = ",var_a , " variavel B = ", var_b) 
	
 		//fim
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */