programa
{
	inteiro nmrSemestre 	
	
	funcao inicio()
	{
		escreva("Digite um semestre para saber os meses que compõem: ")
		leia(nmrSemestre)
	
	
		escolha(nmrSemestre){
			
			caso 1:
				escreva("Janeiro, Fevereiro, Março, Abril, Maio e Junho ")
				pare
			
			caso 2:
				escreva("Julho, Agosto, Setembro, Outubro, Novembro e Dezembro ")
				pare

			caso contrario:		
				escreva("Digite um semestre válido (1 ou 2)")
		
		
		
		
		
		
		
		
		
		}
	
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */