programa
{
	inteiro valor1, valor2, resultado
	
	funcao inicio()
	{
		escreva("Olá Este programa faz a soma de dois números!!")
		escreva("\nInforme o primeiro valor: ")
		leia(valor1)

		escreva("\nInforme o segundo número: ")
		leia(valor2)
	
		resultado = valor1 + valor2
	
		limpa()
	
		escreva("\nO resultado de operação é: " +resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */